# Enter the same version as the processor here, otherwise it will refuse to run
ARG NODEVERSION=10
FROM node:${NODEVERSION}
ARG NODEVERSION

# Clone the projects into the docker container and compile it
ENV NODE_ENV=production
RUN yarn global add typescript
RUN git clone https://github.com/Coinversable/validana-node.git /usr/node
RUN yarn --cwd /usr/node install
RUN tsc -p /usr/node/tsconfig.json

# Add environment variables
ENV VNODE_NODEVERSION=${NODEVERSION}
#ENV VNODE_ENCRYPTIONKEY=
#ENV VNODE_DBPASSWORD=
#ENV VNODE_SENTRYURL=
#ENV VNODE_DBUSER=processor
#ENV VNODE_DBNAME=blockchain
#ENV VNODE_DBHOST=localhost
#ENV VNODE_DBPORT=5432
#ENV VNODE_LOGLEVEL=0
#ENV VNODE_LISTENPORT=29473
#ENV VNODE_MAXMEMORYNODE=512
#ENV VNODE_MAXMEMORYNETWORK=512
#ENV VNODE_CACHEDBLOCKS=1000
#ENV VNODE_MAXSENDSIZE=25000000
#ENV VNODE_MAXSENDAMOUNT=500
#ENV VNODE_MAXPEERS=20
#ENV VNODE_PEERTIMEOUT=900
# In case this is a normal node (default)
#ENV VNODE_ISPROCESSOR=false
#ENV VNODE_TLS=true
#ENV VNODE_PUBLICKEY=
#ENV VNODE_PROCESSORHOST=
#ENV VNODE_PROCESSORPORT=443
#ENV VNODE_MAXOUTSTANDINGLBOCKS=5000
#ENV VNODE_MINDOWNLOADSPEED=10
#ENV VNODE_MAXREQUESTAMOUNT=500
#ENV VNODE_MAXRECEIVESIZE=25000000
#ENV VNODE_MINPEERS=5
# In case this is the processor node
#ENV VNODE_ISPROCESSOR=true
#ENV VNODE_SIGNPREFIX=
#ENV VNODE_TLS=true
#ENV VNODE_CERTPATH=
#ENV VNODE_KEYPATH=
#ENV VNODE_PROCESSORPORT=443
#ENV VNODE_REMEMBERPEER=24
#ENV VNODE_BLOCKINTERVAL=5
#ENV VNODE_MAXBLOCKSIZE=1000000
#ENV VNODE_LATESTEXISTINGBLOCK=-1

#Add user and entry point
USER node
ENTRYPOINT node /usr/node/dist/app.js